@import './vars';
@import './include-media';

body.contact .hide-contact{ display: none; }

.ctn-contact{
  .content {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: calc(100vh - 13rem);
    position: relative;
    align-items: center;
    justify-content: center;
    // max-height: 300px;
    @include media('<=mob') { height: 100%; }
  }

  .grid {
    pointer-events: none;
    position: absolute;
    width: 110%;
    height: 110%;
    top: -5%;
    left: -5%;
    display: grid;
    grid-template-columns: repeat(50,2%);
    grid-template-rows: repeat(50,2%);
    transition: opacity .2s; 
    // @include media('<=mob') { display: none; }
  }

  .grid__item {
    position: relative;
  }

  .grid--img .grid__item {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    will-change: transform;
  }

  .grid__item-img {
    position: relative;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 50% 50%;
  }

  .grid--img .grid__item-img {
    flex: none;
    width: calc(100% + 100px);
    height: calc(100% + 100px);
    will-change: transform;
  }

  // Shorthand grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end
  // .pos-1 { grid-area: 16/10/26/18; }
  .pos-1 { grid-area: 8/8/44/44; }
  // .pos-2 { grid-area: 7/26/17/34; }
  // .pos-3 { grid-area: 30/36/46/42; }

  .content__title {
    font-family: $lato;
    font-weight: 400;
    font-size: 44px;
    line-height: 1;
    color: $w;
    position: relative;
    left: -6vw;
    top: -2vh;
    @include media('<=mob') {
      top: 0; left: 0;
      transform: scale(.75);
    }
    .info{
      font-size: 34px;
      line-height: 46px;
      font-weight: 200;
      margin-top: 20px;
    }
  }
}

@media screen and (min-width: 53em) {
  .ctn-contact{
    .content {
      height: 100%;
      justify-content: center;
      max-height: none;
    }
  }
}